REACT_APP_FIREBASE_API_KEY="AIzaSyDZUv3uveO2-iYx5pi5vF0qeMvMfTt5V6w"
REACT_APP_FIREBASE_AUTH_DOMAIN="pokeskills-9985a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://pokeskills-9985a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pokeskills-9985a"
REACT_APP_FIREBASE_STORAGE_BUCKET="pokeskills-9985a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="361355401438"